"""
Задание 2.

Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость
билета с номером n и выводит на экран yes или no.

Пример:

n = 385916 -> yes
n = 123456 -> no
"""
paradise = int(input('Введите номер билета:'))
paradise = str(paradise)
if len(paradise) != 6:
    print("Неверный номер билета. Ведите именно 6 цифр.")



sum_first_three = int(paradise[0]) + int(paradise[1]) + int(paradise[2])  # Сумма первых трех цифр
sum_last_three = int(paradise[3]) + int(paradise[4]) + int(paradise[5])  # Сумма последних трех цифр

if sum_first_three == sum_last_three:  # Сравниваем суммы
    print("yes")
else:
    print('no')